Dimentions: 22x43 (x44 with \0)

~~~~~~~~~~~ / \~~~~~/ \~~~~~/ \~~~~~~~~~~~~
~~~~~~~~~ / 19  \~/  8  \~/  9  \~~~~~~~~~~
~~~~~~~~~| Mount | Sheep | Woods |~~~~~~~~~
~~~~~~~~~|  10   |   2   |   9   |~~~~~~~~~
~~~~~~~~/ \     / \     / \     / \~~~~~~~~
~~~~~~/ 18  \ /  7  \ /  2  \ / 10  \~~~~~~
~~~~~| Wheat | Brick | Sheep | Brick |~~~~~
~~~~~|  12   |   6   |   4   |  10   |~~~~~
~~~~/ \     / \     / \     / \     / \~~~~
~~/ 17  \ /  6  \ /  1  \ /  3  \ / 11  \~~
~| Wheat | Woods | Deser | Woods | Mount |~
~|   9   |  11   |   7   |   3   |   8   |~
~~\     / \     / \     / \     / \     /~~
~~~~\ / 16  \ /  5  \ /  4  \ / 12  \ /~~~~
~~~~~| Woods | Mount | Wheat | Sheep |~~~~~
~~~~~|   8   |   3   |   4   |   5   |~~~~~
~~~~~~\     / \     / \     / \     /~~~~~~
~~~~~~~~\ / 15  \ / 14  \ / 13  \ /~~~~~~~~
~~~~~~~~~| Brick | Wheat | Sheep |~~~~~~~~~
~~~~~~~~~|   5   |   6   |  11   |~~~~~~~~~
~~~~~~~~~~\     /~\     /~\     /~~~~~~~~~~
~~~~~~~~~~~~\ /~~~~ \ /~~~~~\ /~~~~~~~~~~~~
