~~~~~~~~~~~~~~~~~_____~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~/ 18  \~~~~~~~~~~~~~~~~
~~~~~~~~~~_____/ Woods \_____~~~~~~~~~~
~~~~~~~~~/ 17  \   9   /  7  \~~~~~~~~~
~~~_____/ Sheep \_____/ Brick \_____~~~
~~/ 16  \   2   /  6  \  10   /  8  \~~
~/ Mount \_____/ Sheep \_____/ Mount \~
~\  10   /  5  \   4   /  1  \   8   /~
~~\_____/ Brick \_____/ Woods \_____/~~
~~/ 15  \   6   /  0  \   3   /  9  \~~
~/ Wheat \_____/ Deser \_____/ Sheep \~
~\  12   /  4  \   7   /  2  \   5   /~
~~\_____/ Woods \_____/ Wheat \_____/~~
~~/ 14  \  11   /  3  \   4   / 10  \~~
~/ Wheat \_____/ Mount \_____/ Sheep \~
~\   9   / 13  \   3   / 11  \  11   /~
~~\_____/ Woods \_____/ Wheat \_____/~~
~~~~~~~~\   8   / 12  \   6   /~~~~~~~~
~~~~~~~~~\_____/ Brick \_____/~~~~~~~~~
~~~~~~~~~~~~~~~\   5   /~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~\_____/~~~~~~~~~~~~~~~~

Dimentions: 21x39 (x40 with \0)
